@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

:root {
  --main-header-color: #283168;
  --main-font-family: "Open Sans", sans-serif;
  --main-background: rgba(255, 255, 255, 1); /*box bckgrnd*/
  --main-font-color: #3d424c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fafafc;
  max-width: 1440px;
  margin: 0 auto;
}

/* header */

header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  max-width: 1440px;
  background-color: var(--main-background);
  box-shadow: 0px 2px 12px rgba(10, 17, 61, 0.1);
  margin: 0 auto;
}

.header-container {
  width: 100%;
  display: flex;
  align-items: center;
  margin-left: 138px;
  margin-right: 127px;
  justify-content: space-between;
}

.exit-btn {
  display: flex;
  align-items: center;
  gap: 15px;
}

.menu-btn {
  width: 30px;
  height: 30px;
  padding-top: 5px;
  text-align: center;
  border: 1px solid #f1f2f4;
  background: #f1f2f4;
  border-radius: 50%;
}

.elipse {
  position: relative;
  margin-right: 22.45px;
}

.vector {
  top: 1px;
  left: 22px;
  position: absolute;
}
.vector2 {
  top: -3px;
  left: 9px;
  position: absolute;
}

.exit {
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}

/* main */

.content-container {
  display: flex;
  height: 100vh;
  margin-left: 130px;
  margin-right: 130px;
}

aside {
  height: 771px;
  width: 303px;
  background: #ffffff;
  box-shadow: 0px 2px 12px rgba(10, 17, 61, 0.1);
  padding-top: 24px;
}

aside h1 {
  font-family: var(--main-font-family);
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.75px;
  text-align: left;
  margin: 0px 10px 21px 20px;
  color: #283168;
}

aside .hr {
  width: 303px;
  background-color: #f1f2f4;
  box-shadow: 0px 2px 12px;
  color: rgba(10, 17, 61, 0.1);
  border: 1px solid #f1f2f4;
}

.customer-container {
  padding-top: 25px;
}

.customer-container ul {
  list-style: none;
  margin-bottom: 24px;
  margin-left: 20px;
}

.customer-container ul li {
  font-family: var(--main-font-family);
  color: var(--main-font-color);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.75px;
  text-transform: capitalize;
}

/*main */

main {
  margin-left: 25px;
  width: 852px;
  position: relative;
}

main .tab-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 180px));
  grid-auto-flow: row;
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.75px;
  color: #283168;
  margin-top: 40px;
}

.tab-container a {
  display: inline-block;
  text-decoration: none;
}

.tab-container .tab-item {
  margin-right: 30px;
}

main .tab-container .tab-item:hover {
  font-weight: 600;
  color: #283168;
  margin-right: 27px;
}

.tab-container .tab-item:hover {
  padding-bottom: 28px;
  border: 145px;
  border-bottom: 3px solid #01bba1;
  border-radius: 2px;
  z-index: 111;
}

.tab-container .hr {
  position: absolute;
  top: 83px;
  width: 100%;
  height: 0px;
  border: 3px solid #f1f2f4;
}

.details {
  width: 100%;
  position: absolute;
  top: 113px;
}

.details span {
  margin-right: 7.57px;
}

.details .section-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 22px 100px 25px 9px;
  padding-left: 30px;
  padding-right: 30px;
}

.details .section-header h2 {
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.5px;
  color: #6f7381;
}

/* details-container */

.successful .details-container {
  margin-top: 16px;
  height: 79px;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  color: #3d424c;
}
.details-container .sectionOne {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 22px 100px 25px 9px;
  overflow: hidden;
  padding: 33px 30px 35px 30px;
}

.sectionOne .status {
  display: flex;
  align-items: center;
}

.sectionOne .fa-circle {
  font-size: 6px;
  margin-right: 8px;
}

.heightAuto {
  height: auto !important;
  overflow-y: scroll;
}

.details-container .amount {
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #3d424c;
}

.details-container .sectionTwo {
  display: none;
  font-family: var(--main-font-color);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.5px;
  color: var(--main-font-color);
}

.sectionTwo .firstRow {
  display: grid;
  grid-column: 1/7;
  grid-template-columns: 1fr 1fr 1fr 1fr 22px 100px 25px 9px;
  border: 1px solid #f1f2f4;
  padding: 25px 30px 25px 30px;
}

.firstRow h3,
.secondRow h3,
.thirdRow h3,
.sectionOne h3 {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.5px;
  color: var(--main-font-color);
}

.firstRow .data {
  margin-top: 7px;
}

.idoszak {
  grid-column: 1/2;
}
.dijeloiras {
  grid-column: 3/4;
}
.konyveltdij {
  grid-column: 4/5;
}
.dot {
  grid-column: 5/6;
  display: flex;
  align-items: center;
}

.konyveltdij .data {
  font-weight: 600;
  grid-column: 4/5;
}

.show {
  display: grid !important;
  transition: 0.4s linear;
}

.sectionTwo .secondRow {
  height: 100px;
  display: grid;
  grid-column: 1/7;
  padding: 25px 30px 25px 30px;
  border: 1px solid #f1f2f4;
}

.csatolmany {
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.5px;
  color: var(--main-font-color);
}

.secondRow .iconContainer {
  display: flex;
  align-items: center;
  gap: 16px;
}

.secondRow i {
  color: #283168;
  font-size: 22px;
}

.iconContainer a {
  font-size: 14px;
}

.onlyMobile {
  display: none;
}

.secondRow .onlyMobile i {
  font-size: 16px;
  padding-left: 50px;
}

.onlyDesktop {
  display: inline-block;
}

.rotate {
  transform: rotateX(180deg);
}

/* media query */

@media screen and (max-width: 1300px) {
  .content-container {
    width: 90%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1070px) {
  aside {
    display: none;
  }
  main {
    width: 95vw;
    margin: 0 auto;
  }
}

@media screen and (max-width: 720px) {
  .onlyDesktop {
    display: none;
  }

  .onlyMobile {
    display: block;
  }
  header {
    height: 50px;
  }
  .header-container {
    margin-left: 25px;
    margin-right: 25px;
    height: 30px;
  }
  .details-container {
    height: 102px !important;
    /*padding: 23px 26px 24px 16px;*/
  }

  .heightAuto {
    height: auto !important;
    overflow-y: scroll;
  }

  .details .section-header {
    display: none !important;
  }

  .details-container .sectionOne {
    grid-template-columns: 26px 190px 74px auto;
    padding: 23px 26px 24px 16px;
    line-height: 16px;
  }

  .sectionOne .dot {
    grid-column: 1/2;
    grid-row: 2;
    font-size: 12px;
    margin-right: 20px;
  }

  .sectionOne .status {
    grid-column: 2/3;
    grid-row: 1;
  }

  .sectionOne .amount {
    grid-column: 2/3;
    grid-row: 2;
    margin-top: 6px;
    margin-bottom: 6px;
  }
  .sectionOne .amount h3 {
    font-weight: 600;
    font-size: 16px;
  }

  .sectionOne .date {
    display: flex;
    flex-direction: row;
    grid-column: 2/3;
    grid-row: 3;
    font-size: 12px;
    line-height: 16px;
  }

  .sectionOne .attachment {
    grid-column: 3/4;
    grid-row: 3;
  }

  .sectionOne .open-details {
    display: grid;
    justify-items: end;
    grid-column: 4/5;
    grid-row: 2;
  }

  .tab-container {
    display: flex !important;
    justify-content: space-between;
    text-align: center;
  }
  .tab-container .tab-item {
    margin-right: 0 !important;
  }
  .tab-container .tab-item:hover {
    padding-bottom: 12px;
  }

  .sectionTwo .firstRow {
    grid-template-columns: 1fr;
    grid-row: auto;
    row-gap: 24px;
  }

  .sectionTwo .thirdRow {
    display: grid;
    grid-template-columns: 180px 1fr;
    grid-row: auto;
    gap: 24px;
    padding: 25px 30px 25px 30px;
  }

  .thirdRow .idoszak {
    grid-column: 1/2;
    grid-row: 1;
  }

  .thirdRow .method {
    grid-column: 1/2;
    grid-row: 2;
  }

  .thirdRow .amount {
    grid-column: 2/3;
    grid-row: 2;
  }

  .iconContainer a {
    text-decoration: none;
  }
}
